<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView"
        android:numColumns="2"
        android:background="@color/background_material_dark"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:gravity="left"
        android:columnWidth="240dp" />

</LinearLayout>